
########################################################
###datasource\u6570\u636E\u6E90
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/meeting?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
###\u52A0\u8F7Dmybatis\u5BF9\u5E94\u7684mapper\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/*.xml
###\u52A0\u8F7Dmybatis\u522B\u540D\u8BBE\u7F6E
mybatis.type-aliases-package=cn.springboot.ssm.pojo